body,
html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  background: #0a2239;
  background-size: 16px 16px;
  font-family: "Euclid Circular A", "Poppins";
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
}

.view-container {
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-view {
  width: 100vw;
  max-height: 60vh;
  height: auto;
  object-fit: cover;
  filter: brightness(40%);
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  padding: 50px 30px 50px 20px;
  background: #ffffff;
  border-radius: 24px;
  min-height: 40vh;
  margin-top: 20px;
}

.left-img {
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.right-img {
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: 30px;
  margin-right: -60px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.card p {
  font-size: 14px;
  font-weight: 400;
  color: rgb(0 0 0 / 70%);
  margin-bottom: 24px;
}

.card h2 {
  font-size: 22px;
  margin-right: 30px;
}

.card h3 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(0 0 0 / 90%);
}

@media (max-width: 740px) {
  .card {
    margin: 0 20px;
    padding: 20px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .left-img,
  .right-img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }
}
